# ai-escrow-platform

./: README.md
backend/: pom.xml
backend/src/main/java/com/escrow/backend/: BackendApplication.java
backend/src/main/java/com/escrow/backend/ai/: AIValidationResult.java  AIValidationService.java  DatasetQualityService.java  OpenAISemanticService.java
backend/src/main/java/com/escrow/backend/blockchain/: DatasetEscrow.java  WalletService.java
backend/src/main/java/com/escrow/backend/config/: ContractConfig.java  CorsConfig.java  Web3Config.java
backend/src/main/java/com/escrow/backend/controller/: AdminController.java  EscrowController.java  OracleController.java
backend/src/main/java/com/escrow/backend/dto/: CreateDealRequest.java  DatasetPayload.java  DealActionRequest.java  DealDTO.java  DealState.java  Role.java  SimpleActionRequest.java  TxResponse.java
backend/src/main/java/com/escrow/backend/service/: EscrowExpiryBot.java  EscrowService.java  RoleGuard.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/escrow/backend/: BackendApplicationTests.java
blockchain/: hardhat.config.js  hardhat.config.ts  package-lock.json  package.json  tsconfig.json
blockchain/contracts/: DatasetEscrow.sol  FakeUSDT.sol
blockchain/scripts/: deploy.js
blockchain/test/: DatasetEscrow.test.js
