# ===============================
# SERVER
# ===============================
server.port=8080



# Deployed Escrow Contract Address
escrow.contract.address=0xe7f1725e7734ce288f8367e1bb143e90bb3f0512

# ===============================
# WALLET PRIVATE KEYS
# ===============================
# Buyer wallet
wallets.buyer.private-key=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Seller wallet
wallets.seller.private-key=0x59c6995e998f97a5a0044966f094538b9dc9e86dae88c7a8412f4603b6b78690

# Oracle / AI wallet
wallets.oracle.private-key=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a

# ===============================
# GAS SETTINGS
# ===============================
gas.price=20000000000
gas.limit=6000000

# ===============================
# OPENAI CONFIG
# ===============================
openai.api.key=sk-PASTE-YOUR-REAL-KEY-HERE
openai.model=gpt-4o-mini

# ===============================
# LOGGING (DEBUG FRIENDLY)
# ===============================
logging.level.root=INFO
logging.level.org.web3j=DEBUG
logging.level.com.escrow=DEBUG

# ===============================
# JACKSON
# ===============================
spring.jackson.serialization.indent_output=true



//run command 
pkg@anshuls-MacBook-Air blockchain % npx hardhat run scripts/deploy.js --network localhost


pkg@anshuls-MacBook-Air blockchain % npx hardhat node



pkg@anshuls-MacBook-Air backend % ./mvnw clean
./mvnw compile
./mvnw spring-boot:run


































